﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARViz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/164af2df19.js" crossorigin="anonymous"></script>
</head>

<body class="flex-body">
    <section class="hero">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title">
                    ARViz
                </p>
                <p class="subtitle">
                    System for collaboration on Wall+AR
                </p>
                <p class="authors">
                    Raphaël James, Anastasia Bezerianos & Olivier Chapuis <br>
                    Université Paris-Saclay, CNRS, Inria, LISN, Orsay, France <br>
                    email: first.last@lisn.upsaclay.fr
                </p>
            </div>
        </div>
    </section>

    <section class="refbar">
	    <div class="start-separator"></div>
        <div class="button-panel is-medium mx-6 px-6">
            <a class="button" href="https://gitlab.inria.fr/ilda/arviz">Repository</a>            
            <a class="button" href="https://gitlab.inria.fr/ilda/arviz/-/wikis/home">Wiki</a>            
            <a class="button" href="./replayer.html">Replayer</a>
        </div>
	    <div class="end-separator"></div>
    </section>

    <section class="landing">
        <div class="start-separator"></div>
        <div class="content is-medium mx-6 px-6">
            <div id="teaser">
                <img  src="images/TeaserMixedArrows2.png"/>
                <video controls>
                    <source src="images/chi23video.mp4" type="video/mp4" />
                    Video not available
                </video>
            </div>
            <p>
                ARViz is a layout management system to collaboratively manipulate images in a Wall+AR environment. This system is made to include a Wall Display, working with 2 persons wearing HoloLenses.
            </p>
            <article class="content message is-danger">
                <div class="message-header">
                    Warning
                </div>
                <div class="message-body">
                    This system has been built for research purposes and can contain bugs and security issues.
                </div>
            </article>
            <b>Supplemental material for:</b>
            <p class="px-6 py-3">
                Raphaël James, Anastasia Bezerianos, Olivier Chapuis. 2023. . In Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems. Association for Computing Machinery, New York, NY, USA. <a href="https://doi.org/10.1145/3544548.3580752">https://doi.org/10.1145/3544548.3580752</a>
            </p>
        </div>
        <div class="end-separator"></div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="content has-text-centered">

        </div>
    </footer>
</body>
</html>
